\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring Radiation Using a Geiger-Muller Counter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Setup and Procedures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 1: Measuring GM Plateau}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ST-360 radiation counter with GM Tube and radioactive sources.}}{1}{}}
\newlabel{fig:st360_setup}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cs-137 beta/gamma radiation disk source provided by Spectrum Technologies manufacturer.}}{1}{}}
\newlabel{fig: cs137}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of radiation counts as a function of voltage. The counts at a given voltage were performed for thirty seconds each.}}{2}{}}
\newlabel{fig:gm_plateau}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 2: Statistics of Counting }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of count frequencies for background radiation.}}{2}{}}
\newlabel{fig:lab2_part1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of count frequencies for Cs-137 source.}}{3}{}}
\newlabel{fig:lab2_part2}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 3: Background Radiation }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Background radiation counts for Lab 3.}}{3}{}}
\newlabel{fig:lab3_background_table}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cs-137 radiation counts for Lab 3.}}{3}{}}
\newlabel{fig:lab3_cs137_table}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 5: Geiger Tube Efficiency}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{3}{}}
\newlabel{lab5 percentage formula}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedures}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percent efficiency of Geiger Tube}}{4}{}}
\newlabel{fig:lab5_table}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 6: Shelf Ratios}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the radiation counts (corrected for background radiation) when source is in the second shelf to all other shelves. }}{5}{}}
\newlabel{fig:lab6_shelf_ratios}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of shelf ratios seen in figure \ref {fig:lab6_shelf_ratios}. The data is fitted to a polynomial.}}{5}{}}
\newlabel{fig:lab6_plot}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between distance from tube and observed counts. Credit: Spectrum Techniques Lab Manual}}{5}{}}
\newlabel{fig:distanceFromTube}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 7: Backscattering}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{5}{}}
\newlabel{eq: lab7 percentage formula}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between absorber thickness and backscattering}}{6}{}}
\newlabel{fig:lab7_plot_absorber_thickness}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of corrected counts as a function of absorber thickness. The plot is fitted to a line.}}{6}{}}
\newlabel{fig:lab7_part2_plot}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of inverse square law relationship between corrected counts and distance from source to GM tube.}}{6}{}}
\newlabel{fig: lab8_plot}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 8: Inverse Square Law}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isotope Generator used to make Ba-137m from Cs-137m}}{7}{}}
\newlabel{fig: IsotopeGenerator}{{15}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 13: Half-Life of Ba-137m}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{7}{}}
\newlabel{eq: lab13_first_equation}{{3}{7}{}{}{}}
\newlabel{eq: lab13 halfTime formula}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Procedure}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Ln(radiation counts) as a function of time}}{7}{}}
\newlabel{fig: ActivityPlot_Lab13}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of Ln(radiation counts), where the counts are corrected for background radiation, as a function of time}}{7}{}}
\newlabel{fig: CorrectedCountsPlot_Lab13}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Table of estimated half-life using different data points}}{7}{}}
\newlabel{fig: Lab13_Table}{{18}{7}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
